*{
  margin:0px;
  padding:0px;
  box-sizing: border-box;
}

header {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "nav-bar"
    "my-name";
  width: 100%;
  height: 500px;
  background: url(mountains.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-blend-mode: darken;
  image-rendering: -webkit-optimize-contrast;
}
.my-name h1{
  grid-area: my-name;
  justify-self: center;
  font-weight: normal;
  color:#d8e4ff;
  font-family: 'Fredoka One', cursive;
  font-size: 50px;
  letter-spacing: 10px;
  text-align: center;
}



.nav-bar-grid{
  grid-area: nav-bar;
}
.nav-bar-flex{
  display: flex;
  width:100%;
  justify-content: space-around;
  height: 30px;
  align-items: center;
  position: fixed;
}
.nav-bar-flex h2{
  width: 300px;
  
  font-family: 'Fredoka One', cursive;
  font-size: 20px;
  letter-spacing: 10px;
  
}
.nav-bar-flex ul{
  display: flex;
  list-style: none;
  justify-content: space-evenly;
  align-items: center; 
  width: 100%;
  height: 100%;
  margin-right: 300px;
  
}
.nav-bar-flex ul li{
  color:#0D2818;
  font-weight: bold;
  font-family: 'Fredoka One', cursive;
  font-size: 15px;
  letter-spacing: 5px;
  padding: 5px 5px;
  
}
